import { Router } from 'marko-path-router';

class {
  onMount() {
    const routes = [
      { path: '/', component: require('../home') },
      { path: '/more', component: require('../counter') },
    ]

    const render = Router.renderSync({
      routes,
      initialRoute: '/'
    })

    render
      .appendTo(this.getEl('router-container'))
      .getComponent()

  }
}

style {
}

<section class="hero is-primary is-bold">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Todo App  
      </h1>
      <h2 class="subtitle">
        An example of a todo application using GraphQL
        
      </h2>
    </div>
  </div>

  <div class="hero-foot">
    <nav class="tabs is-boxed is-fullwidth">
      <div class="container">
        <ul>
          <li><router-link path='/'>Home</router-link></li>
          <li><router-link path='/more'>More</router-link></li>
        </ul>
      </div>
    </nav>
  </div>
</section>

<section class="section">
  <div class="container">
    <div no-update key='router-container'>
    </div>
  </div>
</section>
